@import "reset.scss"
@import "normalize.scss"
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap')

@mixin respond($breakpoint)
    @if $breakpoint == mobile
        @media only screen and (max-width: 768px)
            @content


*
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Hanken Grotesk', sans-serif
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #ECF2FF

.heading-m
    font-weight: 700
    font-size: 2.4rem
    line-height: 3.1rem
    margin: 0
    @include respond(mobile)
        font-size: 1.8rem
    &_black
        color: #303B59

.heading-l
    font-weight: 700
    font-size: 3.2rem
    line-height: 4.2rem
    margin: 0
    color: white
    @include respond(mobile)
        font-size: 2.4rem

.heading-xl
    font-weight: 800
    font-size: 7.2rem
    line-height: 7.2rem
    margin: 0
    color: white
    @include respond(mobile)
        font-size: 5.6rem

.text
    color: #CAC9FF
    font-weight: 500
    font-size: 1.8rem
    line-height: 2.3rem
    @include respond(mobile)
        font-size: 1.6rem
    &_red
        color: #FF5555
    &_yellow
        color: #FFB21E
    &_green
        color: #00BB8F
    &_blue
        color: #1125D6

.summary-card
    width: 73.6rem
    height: 51.2rem
    background-color: white
    border-radius: 3.2rem
    display: flex
    @include respond(mobile)
        flex-direction: column
        width: 37.5rem
        height: 83rem
        border-radius: 3.2rem 3.2rem 0 0
    &__result
        width: 50%
        height: 100%
        background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%)
        border-radius: 3.2rem
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 3.8rem
        @include respond(mobile)
            width: 100%
            height: 45%
            padding-top: 2.4rem
    &__heading-m
        margin-bottom: 3.5rem
        color: #CAC9FF
        @include respond(mobile)
            margin-bottom: 2.4rem
        &_black
            color: #303B59
    &__heading-l
        margin-bottom: 1.4rem
        @include respond(mobile)
            margin-bottom: .8rem
    &__heading-xl
        text-align: center
        margin-bottom: .4rem
    &__text
        max-width: 26rem
        text-align: center
    &__circle
        width: 20rem
        height: 20rem
        border-radius: 50%
        background: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 2.8rem
        @include respond(mobile)
            width: 14rem
            height: 14rem
            margin-bottom: 2.4rem
    &__score
        text-align: center
    &__summary
        width: 50%
        padding: 3.8rem 4rem 4.6rem 4rem
        display: flex
        flex-direction: column
        @include respond(mobile)
            width: 100%
            height: 50%
            padding: 2.4rem 3rem 3rem 3rem
    &__performance-box
        margin-bottom: 4.1rem
        @include respond(mobile)
            margin-bottom: 2.4rem

.performance-box
    margin-top: 2.8rem
    @include respond(mobile)
        margin-top: 2.4rem
        display: flex
        flex-direction: column
        align-items: center
    &__indicator
        position: relative
        width: 28.8rem
        height: 5.6rem
        padding: 0 1.6rem
        border-radius: 1.2rem
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 1.6rem
        &_red
            background-color: #FFF7F7
            &::before
                content: ""
                background-image: url("../icons/icon-reaction.svg")
                background-repeat: no-repeat
                width: 2rem
                height: 2rem
                margin-right: 1.2rem
        &_yellow
            background-color: #FFFBF4
            &::before
                content: ""
                background-image: url("../icons/icon-memory.svg")
                background-repeat: no-repeat
                width: 2rem
                height: 2rem
                margin-right: 1.2rem
        &_green
            background-color: #F2FCF9
            &::before
                content: ""
                background-image: url("../icons/icon-verbal.svg")
                background-repeat: no-repeat
                width: 2rem
                height: 2rem
                margin-right: 1.2rem
        &_blue
            background-color: #F3F4FD
            &::before
                content: ""
                background-image: url("../icons/icon-visual.svg")
                background-repeat: no-repeat
                width: 2rem
                height: 2rem
                margin-right: 1.2rem
        @include respond(mobile)
            width: 31.5rem
    &__scores
        position: absolute
        top: 35%
        right: 5%
    span
        font-size: 1.8rem
        font-weight: 700
        @include respond(mobile)
            font-size: 1.6rem
        &:nth-child(1)
            color: #303B59
            margin-right: .8rem
        &:nth-child(2)
            margin-right: .6rem
            color: #858B9D
        &:nth-child(3)
            color: #858B9D

.btn
    text-decoration: none
    font-size: 1.8rem
    font-weight: 700
    color: white
    padding: 1.7rem 10.6rem
    background-color: #303B59
    border-radius: 12.8rem
    &:hover, &:active
        background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%)
